<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.inventivetalent.resourcepackapi</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>
    <artifactId>plugin</artifactId>
    <version>${rp.version}</version>

    <build>
        <outputDirectory>../target</outputDirectory>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://repo.inventivetalent.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Releases</name>
            <url>http://repo.inventivetalent.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>api</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_7_R4</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${rp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.resourcepackapi</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${rp.version}</version>
        </dependency>


        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics-lite</artifactId>
            <version>R8-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>